# Database
DATABASE_URL="mysql://root:1234@localhost:3306/hwplace"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=1234

# Canvas Settings
CANVAS_SIZE_X=500
CANVAS_SIZE_Y=500

# Worker Settings
WORKER_MAX_CONCURRENT=5
WORKER_MAX_BATCH_SIZE=200
WORKER_BATCH_TIMEOUT=100
WORKER_MAX_RETRY=3Z